/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Aidan.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\AidanEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\AidanObject.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\BinaryReader.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\ConstructionManager.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\ProcLight.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\ProcMesh.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\Reader.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\ReaderData.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\Test.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\Aidan.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\AidanGameModeBase.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\Aidan.init.gen.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\AidanGameModeBase.gen.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\AidanObject.gen.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\ConstructionManager.gen.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\ProcLight.gen.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\ProcMesh.gen.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\Test.gen.cpp.obj"
"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\Default.rc2.res"
/OUT:"C:\Users\malik\OneDrive\Desktop\Software Engineering Capstone\Capstone 2\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\UE4Editor-Aidan.lib"