/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Aidan.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\bryan\Desktop\Aidan\Aidan\Intermediate\Build\Win64\AidanEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\bryan\Desktop\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\Aidan.cpp.obj"
"C:\Users\bryan\Desktop\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\AidanGameModeBase.cpp.obj"
"C:\Users\bryan\Desktop\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\Aidan.init.gen.cpp.obj"
"C:\Users\bryan\Desktop\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\AidanGameModeBase.gen.cpp.obj"
"C:\Users\bryan\Desktop\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\Default.rc2.res"
/OUT:"C:\Users\bryan\Desktop\Aidan\Aidan\Intermediate\Build\Win64\UE4Editor\Development\Aidan\UE4Editor-Aidan.lib"